<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <groupId>com.example</groupId>    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>interval-trainer</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>interval-trainer-parent</name>
    <description>Interval training display and controlling application</description>
    <modules>
        <module>./interval-training-service</module>
        <module>./interval-training-web</module>
        <!-- <module>./interval-training-api-gateway</module> -->
  </modules>	 
</project>